GET http://localhost:3000/states/

###
GET http://localhost:3000/states/5/

####

POST http://localhost:3000/districts/


###
GET http://localhost:3000/districts/6/

###
DELETE http://localhost:3000/districts/5/

###
PUT http://localhost:3000/districts/5/

{
    "districtId":6,
    "districtName":"vizag",
    "stateId":2,
    "cases":89543,
    "cured":87424,
    "active":1039,
    "deaths":863
}


####
GET http://localhost:3000/states/1/stats/


###
GET http://localhost:3000/districts/9/details/
